worker_process auto;

worker_rlimit_nofile 1035;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

server {
    listen 80;
    server_name 34.203.34.86;
    location / {
        proxy_pass http://172.31.18.194:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}

    34.227.49.59












 # location / {
        #     proxy_pass http://private_ip_address:4000;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;

        #  }