worker_process auto;

worker_rlimit_nofile 1035;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

server {
    listen 80;
    server_name ;
    location / {
        return 301 http://172.31.25.246:3001;
     }
}

